{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MsEmail": "Server= ;Database= ;User ID= ;Password= ;Integrated Security = True;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "DefaultUserId": 1,
    "RunWorkerCreatedEmail": true,
    "RunWorkerDraftEmail": true,
    "ServiceInterval":  5
    "LogPath": "PrepareEmailLogs",
    "LogFileName": "MSEmail_PrepareEmail-.txt"
  }
}
